* {
    margin: 0px;
    padding: 0px;
}

.header-section{
    background-image: url(./images/Div\ [banner]MainBanner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
    width: 100%;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

p {
    font-family: "Poppins", sans-serif;
    /* font-weight: ; */
    font-style: normal;
    font-size: 13px;
}

.logo {
    margin-top: 40px;
    width: 60px;
}

.menu-container li {
    margin-top: 50px;
    list-style: none;
    font-size: 20px;
    color: #FB9D5C;
}

.menu-container {
    display: flex;
    gap: 70px;
    margin-left: 500px;
}

.banner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.title-banner {
    font-size: 22px;
    color: #FB9D5C;
}

.title-banner-2 {
    margin-top: 10px;
    font-size: 45px;
    color: white;
    font-style: italic;
}

.btn-react {
    margin-top: 10px;
    padding: 10px 20px;
    margin-left: 10%;
    background-color: rgb(236, 134, 50);
    border: none;
}

.banner-left {
    width: 50%;
    margin-left: 250px;
}

.banner-right {
    width: 450px;
    margin: auto;
}

/* .logo-container {
    width:90%;
    margin:0 auto;
    padding:30px 150px;
} */

.logos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.image {
    width: 100px;
}

.service-container {
    margin-top: 100px;
    margin: 0 auto;
    width: 1320px;
    margin-top: 50px;
}

.service-header {
    display: block;
    text-align: center;
    line-height: 25px;
}

.service-title {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    font-weight: 550;
}

.service-title-image {
    width: 130px;
    margin-top: 10px;
    width: 150px;
    height: 20px;
}

.service-title-description {
    text-align: center;
    font-size: 20px;
}

.services {
    margin-top: 15px;
    padding: 25px 40px;
    display: grid;
    grid-template-columns: repeat(3, 356px);
    justify-content: center;
    align-items: center;
    row-gap: 60px;
    column-gap: 84px;
}


.service-card {
    padding: 11px 11px 17px 11px;
    text-align: center;
    border: 1px solid black !important;
    border-radius: 2px;
}

.service-img {
    width: 90px;
    height: 90px;
}

.service-card-title {
    margin-top: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    line-height: 24px;
    font-size: 20px;
}

.horizontal-img {
    margin-top: 10px;
}

.service-description {
    margin-top: 15px;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.contact-image {
    width: 50%;
    margin-left: 100px;
    margin-top: 50px;
}

.contact-img-man {
    width: 580px;
    height: 650px;
}

.contact-text-description {
    /* width:450px;margin:auto; */
    width: 50%;
    padding: 20px;
    text-align: left;
}

.contact-button {
    padding: 10px 12px;
    border: none;
    background-color: rgb(13, 202, 240);
    border-radius: 5px;
}

.contact-title {
    font-size: 40px;
    font-weight: 800;
    margin-top: 5px;
}

.contact-text-description .contact-span {
    color: rgb(251, 157, 92);
}

.contact-description {
    margin-top: 10px;
    font-weight: 500;
}

.contact-description1 {
    font-weight: 500;
    margin-top: 12px;
}

.telephone-section {
    margin-top: 20px;
    display: flex;
    gap: 16px;
    width: 100%;
}

.telephone-title {
    font-family: "Poppins", sans-serif;
    font-size: 28px;
    line-height: 50px;
    font-weight: 550;
}

.telephone-img {
    width: 65px;
    height: 65px;
}

.telephone-number {
    font-size: 30px;
    line-height: 20px;
    font-weight: 590;
}


footer {
    width: 100%;
    background-color: rgb(21, 21, 21);
    display: flex;
    justify-content: space-around;
}

.inner-footer-container {
    padding: 10px;
    margin-left: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.footer-details {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: flex-start;
}

.footer-security-title {
    line-height: 50px;
    font-size: 25px;
}


.footer-security-description {
    margin-top: 10px;
    line-height: normal;
    color: rgb(192, 186, 186);
}

.footer-notification-title {
    color: rgb(251, 157, 92);
    font-size: 25px;
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
}

input {
    margin-top: 10px;
    width: 250px;
    height: 20px;
    background-color: rgb(101, 189, 243);
    padding: 10px;
    border: none;
}

.footer-midle {
    margin-top: 15px;
    padding: 25px 40px;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}

.footer-rightSide{
    color:white;
}

.footer-card {
    padding: 11px 11px 17px 11px;
    color:rgb(170, 165, 165);
    text-align: center;
}

.footer-menu
{
    margin-left: 50px;
    text-align:left;
}

.address-info {
    line-height: 24px;
}

.address {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0 0 16px 0;
}

.back-address {
    color: rgb(251, 157, 92);
}


@media only screen and (min-width: 425px) and (max-width:767px) {
    .header-section{
        width: 100%;
    }

    /* .navigation-bar {
        display: none;
    } */

    .banner-container {
        /* width:50%;
        margin: 0 auto; */
        display: flex !important;
        flex-direction: column;
        justify-content: center;
    }
    
    .logos
    {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
    }
    .services
    {
        display:flex !important;
        flex-direction: column-reverse;
        width:100%;
        /* margin:auto; */
        justify-content: center;
    }
    .service-container
    {
        display:flex !important;
        flex-direction: column-reverse;
        width:50%;
        /* margin:auto; */
        justify-content: center;
    }

    .contact
    {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
    }

    .inner-footer-container{
        display:flex !important;
        flex-direction: column;
        justify-content: center !important;;
    }

    .footer-midle
    {
        display: flex !important;
        flex-direction: column;
        width: 100%;
    }
}